Основаня идея: Автоматизация ручной работы коллеги маркетолога.

Предыстория: Процесс проставления источников у лидов в CRM создан таким образом, что id лида вручную вводится в веб-интерфейсе ройстата и на основе этого проставляется в отдельном файле excel.
Можно пользоваться выгрузками из ройстата и потом ВПР-ить их с лидами, но с этим есть свои нюансы. Для примера ручная предобработка источников в excel может занимать длительное время. Также необходимо каждый день выгружать данные за предыдуший период их веб интерфейса. 


Решение:
Написать скрипт, который выгружает данные источников и id по API за пердыдущйи день. Предобрабаывает данные нужным образои и перезаписывает в excel файл на сетевом диске. 
Скрипт запускается за 10 секунд.
Как итог: Автоматизация рутинной работы коллеги маркетолога и экономия времени примерно 20 ммнут в день.

